ArkConfigurationTool/MainWindow.xaml

<Window x:Class="ArkConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkConfigurationTool"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="700" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True"
              Height="20px"
              VerticalAlignment="Top">

            <MenuItem Header="_File">

                <MenuItem Header="_Open Server..." />
                <Separator />
                <MenuItem Header="_Close" />

            </MenuItem>

            <MenuItem Header="_Profiles">

                <MenuItem Header="_Load Profile..." />
                <MenuItem Header="_Save Profile" />

            </MenuItem>
            
            <MenuItem Header="_Help" />

        </Menu>

        <TabControl
            Grid.Row="0"
            Margin="8px 30px 8px 0px" >

            <TabItem
                Header="Basic" >

                <Grid
                    Margin="8px" >

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Column 0 -->
                    
                    <CheckBox
                        x:Name="joinNotify"
                        Content="Always notify player joined"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="leaveNotify"
                        Content="Always notify player left"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="thirdPerson"
                        Content="Allow third person"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="globalChat"
                        Content="Global voice chat"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="mapLocation"
                        Content="Show player on map"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="tributeDownloads"
                        Content="Allow character downloads"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="proximityChat"
                        Content="Only local chatbox"
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <!-- Column 1 -->
                    
                    <CheckBox
                        x:Name="serverPve"
                        Content="PvE (turns off PvP)"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="serverHardcore"
                        Content="Hardcore mode"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="allowHud"
                        Content="Force no HUD"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="structureDecayPve"
                        Content="Structure Decay (PvE)"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="structureDecayPvp"
                        Content="Structure Decay (PvP)"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="dinosaurDecay"
                        Content="Disable dino decay"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="flyerCarryPve"
                        Content="Flyer Carry in PvE"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                    
                    <CheckBox
                        x:Name="caveBuildPve"
                        Content="Allow Cave Building (PvE)"
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                </Grid>
                
            </TabItem>

            <TabItem
                Header="Advanced">

                <Grid
                    Margin="8px">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Column 0 & 1 -->
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Structure placement distance"
                        VerticalAlignment="Center" />
                    
                    <TextBox
                        x:Name="structureDistance"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="0"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Difficulty"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="difficulty"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="1"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Day Speed"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="daySpeed"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="2"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Night Speed"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="nightSpeed"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="3"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Player Damage Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerDamage"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="5"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="Dino Damage Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoDamage"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="6"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="Structure Damage Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="structureDamage"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="7"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Player Resistance Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerResist"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="8"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Content="Dino Resistance Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoResist"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="9"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Content="Structure Resistance Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="structureResist"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="10"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Content="Structure Decay Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="structureDecayMultiplier"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="11"
                        Grid.Column="1" />

                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        Content="Dino Count Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoCount"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="13"
                        Grid.Column="1" />

                    <!-- Column 2 & 3 -->
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Maximum Players"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="maxPlayers"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="0"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Server Password"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="serverPassword"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="1"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="Admin Password"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="adminPassword"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="2"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Spectator Password"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="spectatorPassword"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="3"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="Ban List URL"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="banList"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="4"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="2"
                        Content="Taming Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="tameMultiplier"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="6"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Content="Harvest Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="harvestMultiplier"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="7"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="2"
                        Content="Resource Health Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="resourceHealth"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="8"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="2"
                        Content="Resource Respawn Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="resourceRespawn"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="9"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="2"
                        Content="Player Water Drain Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerWater"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="11"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="12"
                        Grid.Column="2"
                        Content="Player Food Drain Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerFood"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="12"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="13"
                        Grid.Column="2"
                        Content="Player Stamina Drain Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerStamina"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="13"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="14"
                        Grid.Column="2"
                        Content="Player Health Regen Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="playerHealth"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="14"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="15"
                        Grid.Column="2"
                        Content="Dino Food Drain Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoFood"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="15"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="16"
                        Grid.Column="2"
                        Content="Dino Stamina Drain Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoStamina"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="16"
                        Grid.Column="3" />

                    <Label
                        Grid.Row="17"
                        Grid.Column="2"
                        Content="Dino Health Regen Multiplier"
                        VerticalAlignment="Center" />

                    <TextBox
                        x:Name="dinoHealth"
                        VerticalAlignment="Center"
                        Margin="8px"
                        Grid.Row="17"
                        Grid.Column="3" />

                </Grid>

            </TabItem>

            <TabItem
                Header="Level Cap">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="Level Cap:"
                            Grid.Column="0"
                            Margin="12px"
                            VerticalAlignment="Center" />

                        <TextBox
                            x:Name="levelCap"
                            Grid.Column="1"
                            Margin="8px"
                            VerticalAlignment="Center" />

                        <Grid
                            Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Content="Engram Step:"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="12px 0px"/>
                            
                            <TextBox
                                x:Name="engramStep"
                                Grid.Column="2"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="8px 0px" />

                            <Label
                                Content="Level Step:"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="12px 0px"/>

                            <TextBox
                                x:Name="lvlStep"
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="8px 0px" />

                            <CheckBox
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            
                            <Label
                                Content="Override vanilla level cap settings"
                                Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Center"/>
                            
                        </Grid>

                    </Grid>

                    <Grid
                        Grid.Row="1" >

                        <DataGrid
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            ColumnWidth="*"
                            AlternatingRowBackground="Gray"
                            SelectionMode="Single" >

                            <DataGrid.Columns >

                                <DataGridTextColumn 
                                    Header="Level"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CanUserResize="False" />

                                <DataGridTextColumn 
                                    Header="Total XP for Level"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CanUserResize="False" />

                                <DataGridTextColumn 
                                    Header="XP Difference"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CanUserResize="False" />

                                <DataGridTextColumn 
                                    Header="EP for Level"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CanUserResize="False" />

                                <DataGridTextColumn 
                                    Header="XP Difference"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    CanUserResize="False" />

                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                    </Grid>
                    
                </Grid>

            </TabItem>

            <TabItem
                Header="Dinosaurs">

                <DataGrid
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*"
                    AlternatingRowBackground="Gray"
                    SelectionMode="Single"
                    Margin="12px" >

                    <DataGrid.Columns >

                        <DataGridTextColumn 
                            Header="Dino Tag"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridCheckBoxColumn 
                            Header="Allow Spawn"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridTextColumn 
                            Header="Spawn Rate Multiplier"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridTextColumn 
                            Header="Spawn Limit Percent"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridComboBoxColumn
                            Header="Override AI"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem
                Header="Crafting/Engrams">

                <DataGrid
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*"
                    AlternatingRowBackground="Gray"
                    SelectionMode="Single"
                    Margin="12px" >

                    <DataGrid.Columns >

                        <DataGridTextColumn 
                            Header="Engram"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridTextColumn 
                            Header="Hide Engram"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridTextColumn 
                            Header="EP Cost"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                        <DataGridTextColumn 
                            Header="Level Requirement"
                            CanUserReorder="False"
                            CanUserSort="False"
                            CanUserResize="False" />

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem
                Header="Feedback">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center">
                        
                        For support or to provide feedback:
                        <LineBreak />
                        <LineBreak />
                        
                        <Hyperlink 
                            RequestNavigate="Hyperlink_RequestNavigate" 
                            NavigateUri="http://github.com/DelilahEve/" >
                            
                            http://github.com/DelilahEve/ArkConfigurationTool/
                            
                        </Hyperlink>
                        
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >
                        
                        Developed And Maintained By
                        
                        <Hyperlink 
                            RequestNavigate="Hyperlink_RequestNavigate" 
                            NavigateUri="http://github.com/DelilahEve/" >
                            
                            DelilahEve
                            
                        </Hyperlink>
                        
                    </TextBlock>
                    
                </Grid>

            </TabItem>

        </TabControl>
        
        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button
                Content="Reset Fields"
                Grid.Column="2"
                Height="35px"
                Margin="12px" />

            <Button
                Content="Generate"
                Grid.Column="3"
                Height="35px"
                Margin="12px"
                Click="generateClick" />

        </Grid>
        
    </Grid>
    
</Window>
